VITE_SUPABASE_PROJECT_ID="yfgywwbchyvtcogdfvvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZ3l3d2JjaHl2dGNvZ2RmdnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODEwMzMsImV4cCI6MjA3MTM1NzAzM30.VKK3USNYfZoQdz3sTJrQH3i-6dlUS97R3WqWAi6DpKI"
VITE_SUPABASE_URL="https://yfgywwbchyvtcogdfvvo.supabase.co"
